TYPE=ssh
NAME=GalleryBundle
EXTERN=/opt/DISK/Develop/PhpStorm/PhpstormProjects/stream/$NAME
SRC=/opt/WWW/container.ite-ng.ru/PhpstormProjects/stream/$NAME
SSH_SERVER_IP=172.18.80.44
SSH_ROOT_SECRET=1234
